<!DOCTYPE HTML>
<html>

<head>
	<title>幻实医学</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: Arial, Verdana, Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
    }
    html , body{
        height: 100%;
        width: 100%;
        /*只显示一屏页面*/
        /*overflow: hidden;*/
    }
    #box{
        position: relative;
        height: 100%;
        width: 100%;
    }
    /* #loading{
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
    #loading a{
        color: #ffffff;
        display: inline-block;
        border: 1px solid #cccccc;
        width: 200px;
        height: 40px;
        line-height: 40px;
        padding: 0px;
        border-radius: 8px;
        background-color: #96c322;
        font-size: 2em;
    } */
    #pic{
        top: 5%;
        text-align: center;
        position: absolute;
        width: 100%;
    }
    .qr{
        width: 50%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .button{
        width: 60%;
    }
    #shade{
        position: relative;
        /*水平居中*/
        text-align: center;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.5);
    }
    #shade p{
        position: absolute;
        color: white;
        font-size: 3em;
        text-align: center;
        top:50%;
        width: 100%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    #title{
        margin-top: 5%;
        width: 100%;
    }
    #title h2{
        text-align: center;
        width: 100%;
        font-size: 35px;
        font-weight: bold;
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        if(isWeiXin()){
            var shade = document.getElementById('shade')
            shade.style.display = 'block'
        }
    }
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }
</script>
</head>

<body>
<div id="box">
    <div id="pic">
        <div id="title">
            <h2>幻实医学</h2>
        </div>
        <img class='qr' src="qr.png">
        
        <a href="http://www.iyoovr.com/apk/70f72271.apk">
            <img class='button' src="android.png">
        </a>
        <a href="https://itunes.apple.com/us/app/%E4%BC%97%E7%94%9F%E5%8C%BB%E5%AD%A6/id1265408882?ls=1">
            <img class='button' src="ios.png">
        </a>
    </div>
    <div id="shade" style="display:none">
         <img src="mask.png" width="100%">
    </div>
</div>
</body>

</html>